{
  "ConnectionStrings": {
    "Sqlite": "Data Source=.\\Sqlite\\test.db"
  },
  "DocumentSettings": {
    "Provider": "Database",
    "Database": "Sqlite",
    "DirectoryRoot": "C:\\Documentation",
    "AcceptedTextFileTypes": [
      ".md",
      ".txt"
    ],
    "AcceptedImageFileTypes": [
      ".png",
      ".gif",
      ".jpg",
      ".jpeg"
    ]
  },
  "AuthSettings": {
    "Type": "Anonymous",
    "DocumentReaders": [
      "Domain Users"
    ],
    "DocumentWriters": [
      "Domain Users"
    ],
    "SiteAdmins": [
      "Domain Users"
    ]
  },
  "SiteSettings": {
    "SiteTitle": "DocSite"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "C:\\Logs\\owldocs.log" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
