{
  "ConnectionStrings": {
    "TestConnection": "Server=LENOVOX1;Database=OwlDocsTest;Trusted_Connection=True;Integrated Security=True;"
  },
  "DocumentProvider": "File",
  "DocumentProviderSettings": {
    "DirectoryRoot": "C:\\Dev\\Docs"
  },
  "AcceptedFileTypes": [
    ".png",
    ".gif",
    ".jpg",
    ".jpeg"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
